<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JS Bootcamp</title>
       
</head>
<body>
    
    <!-- Canvas Principal-->
    <section class="container">
        <!-- TITULO DE LA PAGINA-->
        <h1>Calculadora</h1>
        <!--CONTENIDO DE LA PAGINA-->
        <main>
            <!--NUMERO 1-->
            <section>
                <input type="text"  name="primer_numero" id="primer_numero" placeholder="Numero 1">
            </section>
             <!--NUMERO 2-->
             <section>
                <input type="text"  name="segundo_numero" id="segundo_numero" placeholder="Numero 2">
            </section>
            <!--operaciones-->
            <section id="operaciones">
                <button id="sum_button">+</button>
                <button id="dif_button">-</button>
            </section>
            <!--resultados-->
            <section id="resultado">
                <p>El Resultado es:</p>
            </section>

        </main>
    </section>
    <script src="index.js"></script>
</body>
</html>